.container{
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  

}
.para{
  text-align: center;
  font-size: 30px ;
  background-color: aqua;
 
  
}
.pic{
  width: 600px;
  height: 300px;
}

.formsection{
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center ;
  align-items: center;
  height: 50vh;

}

.divinput input{
  height: 3rem;
  width: 15rem;
}
.btn{
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 5px;
  background-color: green;
  font: bold;

}
.formsection h2{
  color: white;
}

.Empform {
  font-family: Arial, sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #4ab9db;
}

.section {
  background-color: #0a1618;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #4fadad;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #4fadad;
  border-radius: 4px;
  font-size: 16px;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 10px;
  background-color: #568cc2;
  color: rgb(20, 13, 13);
  border: none;
  border-radius: 4px;
  font-size: 25px;
  cursor: pointer;
}

button:hover {
  background-color: #9ea8b6;
}
